server.port=8200
spring.application.name=login-service
spring.jmx.default-domain=login-service


#rabbitMq configurations
spring.data.mongodb.uri=mongodb+srv://cleaner:SJGHt0AP2NMkn4PU@clean-app-01.lifj9.mongodb.net/clean_app?retryWrites=true&w=majority
