server.port=8100
spring.application.name=login-service

#rabbitMq configurations
spring.data.mongodb.uri=mongodb://cleaner:12345678@localhost:27017/cleanAppDB
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
